{
  "name": "monokai-2",
  "theme": "syntax",
  "version": "2.7.0",
  "author": "The Gifter <thegr8gifter@gmail.com>",
  "keywords": [
    "monokai",
    "monokai 2",
    "syntax",
    "best",
    "php",
    "javascrypt",
    "easy",
    "readable",
    "highlight"
  ],
  "description": "A updated monokai 2 theme - very easy to read - beautify code",
  "repository": "https://github.com/thegifter/monokai-2",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0"
  }
}
